projects/pug/assets/layout/contact.pug
block contact
    // contact
    section.section.remove-form
        .container
            .row.mb-5
                .col-md-8.mx-auto.text-center
                    .main-title.mb-5
                        img(src='images/karate-divider.png.jpg' alt='karate' loading="lazy")
                        h2 get in touch
            .row.align-items-center
                .col-lg-6.col-sm-12
                    form(action='')
                        .row
                            .col-6
                                label(for='first') First name
                                input#first(type='text' name='firstName')
                            .col-6
                                label(for='last') Last name
                                input#last(type='text' name='lasttName')
                            .col-md-12
                                label(for='email') Email address
                                input#email(type='email' name='email')
                            .col-md-12
                                label(for='msg') Message
                                textarea#msg(type='email' name='message')
                            .col-md-12.mb-5
                                button.btn.btn-primary(href='#') send message
                .col-md-5.ms-lg-auto.mt-lg-0
                    .contact-connect
                        i.fa-solid.fa-location-dot
                        p 155 Market St #101, Paterson, NJ 07505, United States
                    .contact-connect
                        i.fa-solid.fa-phone
                        p +1 202 2020 200
                    .contact-connect
                        i.fa-solid.fa-envelope
                        p @info@mydomain.com
    // ./contact

dist/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Developed this project by gulpJs, html, css and javascript"><title>Nova</title><!-- favicon --><link rel="shortcut icon" href="images/karate.png" type="image/x-icon"><!-- Libraries files --><link rel="stylesheet" href="css/owl.carousel.min.css"><link rel="stylesheet" href="css/owl.theme.default.min.css"><link rel="stylesheet" href="css/all.min.css"><!-- bootstrap ''grid'' files --><link rel="stylesheet" href="css/bootstrap-grid.min.css"><!-- Main stylesheet --><link rel="stylesheet" href="css/style.css"></head><body> <!-- (((( preloader ))))--><section class="preloader"><div class="spinner"></div></section><!-- ./preloader--><!-- _____ line _____--><div class="d-flex"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div><div class="line-4"></div><div class="line-5"></div></div><!-- ./line--><div class="switcher-color"><span> <i class="fa-solid fa-gear"></i></span><ul><li data-color="ec0101" style="background-color: #ec0101"></li><li data-color="d5218d" style="background-color: #d5218d"></li><li data-color="464f9e" style="background-color: #464f9e"></li><li data-color="025e69" style="background-color: #025e69"></li></ul></div><!-- _____ nav-menu _____ --><nav class="nav-menu"><div class="container"><div class="row justify-content-between align-items-center"><div class="col col-md-1"><a class="logo" href="#">nova</a></div><div class="col col-md-1 d-lg-none d-block"><div class="bars"><span></span><span></span><span></span></div></div><div class="col col-lg-11 d-lg-block d-none"><ul class="menu"><li><a href="index.html">home</a></li><li><a href="#">dropdown <i class="fa-solid fa-angle-down"></i></a><ul><li><a href="#">menu one</a></li><li><a href="#">menu two <i class="fa-solid fa-angle-down"></i></a><ul><li><a href="#">sub menu one</a></li><li><a href="#">sub menu two</a></li><li><a href="#">sub menu three</a></li></ul></li><li><a href="#">menu three</a></li></ul></li><li><a href="classes.html">classes</a></li><li><a href="blog.html">blog</a></li><li><a href="about.html">about</a></li><li><a class="active" href="contact.html">contact us</a></li></ul></div></div></div></nav><!-- ./nav-menu --><!-- _____ nav-site _____--><nav class="site-nav"><div class="mobile-site-close"><span>&times;</span></div><main><ul class="menu-site"><li><a class="active" href="index.html">home</a></li><li><a href="#">dropdown <i class="fa-solid fa-angle-down"></i></a><ul><li><a href="#">menu one</a></li><li><a href="#">menu two <i class="fa-solid fa-angle-down"></i></a><ul><li><a href="#">sub menu one</a></li><li><a href="#">sub menu two</a></li><li><a href="#">sub menu three</a></li></ul></li><li><a href="#">menu three</a></li></ul></li><li><a href="classes.html">classes</a></li><li><a href="blog.html">blog</a></li><li><a href="about.html">about</a></li><li><a href="contact.html">contact us</a></li></ul></main></nav><!-- ./nav-site--><!-- _____ landing-hero _____--><section class="landing-hero"><div class="container"><div class="row"><div class="col-md-8 mx-auto"><div class="landing-text"><h1>contact us</h1><p>Far far away, behind the word mountains</p></div></div></div></div></section><!-- ./landing-hero--><!-- contact--><section class="section remove-form"><div class="container"><div class="row mb-5"><div class="col-md-8 mx-auto text-center"><div class="main-title mb-5"><img src="images/karate-divider.png.jpg" alt="karate" loading="lazy"><h2>get in touch</h2></div></div></div><div class="row align-items-center"><div class="col-lg-6 col-sm-12"><form action=""><div class="row"><div class="col-6"><label for="first">First name</label><input id="first" type="text" name="firstName"></div><div class="col-6"><label for="last">Last name</label><input id="last" type="text" name="lasttName"></div><div class="col-md-12"><label for="email">Email address</label><input id="email" type="email" name="email"></div><div class="col-md-12"><label for="msg">Message</label><textarea id="msg" type="email" name="message"></textarea></div><div class="col-md-12 mb-5"><button class="btn btn-primary" href="#">send message</button></div></div></form></div><div class="col-md-5 ms-lg-auto mt-lg-0"><div class="contact-connect"><i class="fa-solid fa-location-dot"></i><p>155 Market St #101, Paterson, NJ 07505, United States</p></div><div class="contact-connect"><i class="fa-solid fa-phone"></i><p>+1 202 2020 200</p></div><div class="contact-connect"><i class="fa-solid fa-envelope"></i><p>@info@mydomain.com</p></div></div></div></div></section><!-- ./contact--><!-- _____ footer _____--><footer class="section"><div class="container"><div class="row"><div class="col-lg-4 col-sm-12"><div class="footer-inner"><div class="footer-top"><h3>about foundation.</h3><p class="size-14">Far far away, behind the word mountains, far from the countries Vokalia and
Consonantia,
there live the blind texts.</p></div><h3>Connect</h3><ul class="social"><li><a href="https://github.com/DevKareemReda/Nova"><i class="fa-brands fa-instagram"></i></a></li><li><a href="https://github.com/DevKareemReda/Nova"><i class="fa-brands fa-twitter"></i></a></li><li><a href="https://github.com/DevKareemReda/Nova"><i class="fa-brands fa-facebook-f"></i></a></li><li><a href="https://github.com/DevKareemReda/Nova"><i class="fa-brands fa-linkedin-in"></i></a></li><li><a href="https://github.com/DevKareemReda/Nova"><i class="fa-brands fa-pinterest"></i></a></li><li><a href="https://github.com/DevKareemReda/Nova"><i class="fa-brands fa-dribbble"></i></a></li></ul></div></div><div class="col-lg-2 col-sm-12 ms-auto"><div class="footer-inner"><h3 class="mt-lg-0 mt-sm-5 mt-xs-5">links</h3><ul class="footer-nav"><li><a href="#">about us</a></li><li><a href="#">services</a></li><li><a href="#">news</a></li><li><a href="#">careers</a></li><li><a href="#">contact</a></li></ul></div></div><div class="col-lg-2 col-sm-12"><div class="footer-inner"><h3 class="mt-lg-0 mt-sm-5 mt-xs-5">company</h3><ul class="footer-nav"><li><a href="#">about us</a></li><li><a href="#">services</a></li><li><a href="#">news</a></li><li><a href="#">careers</a></li><li><a href="#">contact</a></li></ul></div></div><div class="col-lg-3 col-sm-12"><div class="footer-inner"><h3 class="mt-lg-0 mt-sm-5 mt-xs-5">contact</h3><address class="size-14">43 Raymouth Rd. Baltemoer, London 3910</address><ul class="footer-nav"><li><a href="#">+1(123)-456-7890</a></li><li><a href="#">+1(123)-456-7890</a></li><li><a href="#" style="text-transform: none;">info@mydomain.com</a></li></ul></div></div><div class="copy"><div class="row mt-5"><div class="col-12 text-center"><p>Copyright &copy; <span></span> All rights reserved | This template is made
                with <a class="link" href="https://github.com/DevKareemReda/Nova" target="_blank">kareem reda</a></p></div></div></div></div></div></footer><!-- ./footer--><!-- Libraries files --><script src="js/jquery-3.7.1.min.js"></script><script src="js/owl.carousel.min.js"></script><!-- Main Js file --><script src="js/scripts.js"></script></body></html>
