dist/blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Developed this project by gulpJs, html, css and javascript"><title>Nova</title><!-- favicon --><link rel="shortcut icon" href="images/karate.png" type="image/x-icon"><!-- Libraries files --><link rel="stylesheet" href="css/owl.carousel.min.css"><link rel="stylesheet" href="css/owl.theme.default.min.css"><link rel="stylesheet" href="css/all.min.css"><!-- bootstrap ''grid'' files --><link rel="stylesheet" href="css/bootstrap-grid.min.css"><!-- Main stylesheet --><link rel="stylesheet" href="css/style.css"></head><body> <!-- (((( preloader ))))--><section class="preloader"><div class="spinner"></div></section><!-- ./preloader--><!-- _____ line _____--><div class="d-flex"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div><div class="line-4"></div><div class="line-5"></div></div><!-- ./line--><div class="switcher-color"><span> <i class="fa-solid fa-gear"></i></span><ul><li data-color="ec0101" style="background-color: #ec0101"></li><li data-color="d5218d" style="background-color: #d5218d"></li><li data-color="464f9e" style="background-color: #464f9e"></li><li data-color="025e69" style="background-color: #025e69"></li></ul></div><!-- _____ nav-menu _____ --><nav class="nav-menu"><div class="container"><div class="row justify-content-between align-items-center"><div class="col col-md-1"><a class="logo" href="#">nova</a></div><div class="col col-md-1 d-lg-none d-block"><div class="bars"><span></span><span></span><span></span></div></div><div class="col col-lg-11 d-lg-block d-none"><ul class="menu"><li><a href="index.html">home</a></li><li><a href="#">dropdown <i class="fa-solid fa-angle-down"></i></a><ul><li><a href="#">menu one</a></li><li><a href="#">menu two <i class="fa-solid fa-angle-down"></i></a><ul><li><a href="#">sub menu one</a></li><li><a href="#">sub menu two</a></li><li><a href="#">sub menu three</a></li></ul></li><li><a href="#">menu three</a></li></ul></li><li><a href="classes.html">classes</a></li><li><a class="active" href="blog.html">blog</a></li><li><a href="about.html">about</a></li><li><a href="contact.html">contact us</a></li></ul></div></div></div></nav><!-- ./nav-menu --><!-- _____ nav-site _____--><nav class="site-nav"><div class="mobile-site-close"><span>&times;</span></div><main><ul class="menu-site"><li><a class="active" href="index.html">home</a></li><li><a href="#">dropdown <i class="fa-solid fa-angle-down"></i></a><ul><li><a href="#">menu one</a></li><li><a href="#">menu two <i class="fa-solid fa-angle-down"></i></a><ul><li><a href="#">sub menu one</a></li><li><a href="#">sub menu two</a></li><li><a href="#">sub menu three</a></li></ul></li><li><a href="#">menu three</a></li></ul></li><li><a href="classes.html">classes</a></li><li><a href="blog.html">blog</a></li><li><a href="about.html">about</a></li><li><a href="contact.html">contact us</a></li></ul></main></nav><!-- ./nav-site--><!-- _____ landing-hero _____--><section class="landing-hero"><div class="container"><div class="row"><div class="col-md-8 mx-auto"><div class="landing-text"><h1>blog posts</h1><p>Far far away, behind the word mountains</p></div></div></div></div></section><!-- ./landing-hero--><!-- _____ blog-posts _____--><section class="section"><div class="container"><div class="row"><div class="col-md-8 mx-auto text-center"><div class="main-title mb-5"><img src="images/karate-divider.png.jpg" alt="karate" loading="lazy"><h2>blog posts</h2></div></div></div><div class="row mt-5"><div class="tab-blog one visible col-lg-4 col-md-6 col-sm-12 mb-4"><div class="fade-in"><img src="images/post_1.jpg.jpg" alt="post_1" loading="lazy"><div class="blog-inner"><span>July 17, 2019 <span class="mx-2">by</span></span><a class="link" href="#">admin</a><h3>How Awesome Stay connected</h3><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
blind texts.</p><a class="link" href="#">read more</a></div></div></div><div class="tab-blog one visible col-lg-4 col-md-6 col-sm-12 mb-4"><img src="images/post_2.jpg.jpg" alt="post_2" loading="lazy"><div class="blog-inner"><span>July 17, 2019 <span class="mx-2">by</span></span><a class="link" href="#">admin</a><h3>We Need Unlimitted People</h3><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
blind texts.</p><a class="link" href="#">read more</a></div></div><div class="tab-blog one visible col-lg-4 col-md-6 col-sm-12"><img src="images/post_3.jpg.jpg" alt="post_3" loading="lazy"><div class="blog-inner"><span>July 17, 2019 <span class="mx-2">by</span></span><a class="link" href="#">admin</a><h3>Important of getting a notifications</h3><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
blind texts.</p><a class="link" href="#">read more</a></div></div><div class="tab-blog two col-lg-4 col-md-6 col-sm-12"><img src="images/post_3.jpg.jpg" alt="post_3" loading="lazy"><div class="blog-inner"><span>July 17, 2019 <span class="mx-2">by</span></span><a class="link" href="#">admin</a><h3>Important of getting a notifications</h3><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
blind texts.</p><a class="link" href="#">read more</a></div></div><div class="tab-blog two col-lg-4 col-md-6 col-sm-12 mb-4"><img src="images/post_2.jpg.jpg" alt="post_2" loading="lazy"><div class="blog-inner"><span>July 17, 2019 <span class="mx-2">by</span></span><a class="link" href="#">admin</a><h3>We Need Unlimitted People</h3><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
blind texts.</p><a class="link" href="#">read more</a></div></div><div class="tab-blog two col-lg-4 col-md-6 col-sm-12 mb-4"><img src="images/post_1.jpg.jpg" alt="post_1" loading="lazy"><div class="blog-inner"><span>July 17, 2019 <span class="mx-2">by</span></span><a class="link" href="#">admin</a><h3>How Awesome Stay connected</h3><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
blind texts.</p><a class="link" href="#">read more</a></div></div><div class="tab-blog three col-lg-4 col-md-6 col-sm-12 mb-4"><img src="images/post_4.jpg" alt="post_5" loading="lazy"><div class="blog-inner"><span>July 17, 2019 <span class="mx-2">by</span></span><a class="link" href="#">admin</a><h3>How Awesome Stay connected</h3><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
blind texts.</p><a class="link" href="#">read more</a></div></div><div class="tab-blog three col-lg-4 col-md-6 col-sm-12 mb-4"><img src="images/post_5.jpg" alt="post_5" loading="lazy"><div class="blog-inner"><span>July 17, 2019 <span class="mx-2">by</span></span><a class="link" href="#">admin</a><h3>We Need Unlimitted People</h3><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
blind texts.</p><a class="link" href="#">read more</a></div></div><div class="tab-blog three col-lg-4 col-md-6 col-sm-12"><img src="images/post_6.jpg" alt="post_6" loading="lazy"><div class="blog-inner"><span>July 17, 2019 <span class="mx-2">by</span></span><a class="link" href="#">admin</a><h3>Important of getting a notifications</h3><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
blind texts.</p><a class="link" href="#">read more</a></div></div></div></div><div class="row"><div class="col-md-8 mt-4 mx-auto"><div class="custom-pagination d-flex justify-content-center"><a class="active" href="#" data-filter="one">1</a><a href="#" data-filter="two">2</a><a href="#" data-filter="three">3</a></div></div></div></section><!-- ./blog-posts--><!-- _____ footer _____--><footer class="section"><div class="container"><div class="row"><div class="col-lg-4 col-sm-12"><div class="footer-inner"><div class="footer-top"><h3>about foundation.</h3><p class="size-14">Far far away, behind the word mountains, far from the countries Vokalia and
Consonantia,
there live the blind texts.</p></div><h3>Connect</h3><ul class="social"><li><a href="https://devkareemreda.github.io/Nova/"><i class="fa-brands fa-instagram"></i></a></li><li><a href="https://devkareemreda.github.io/Nova/"><i class="fa-brands fa-twitter"></i></a></li><li><a href="https://devkareemreda.github.io/Nova/"><i class="fa-brands fa-facebook-f"></i></a></li><li><a href="https://devkareemreda.github.io/Nova/"><i class="fa-brands fa-linkedin-in"></i></a></li><li><a href="https://devkareemreda.github.io/Nova/"><i class="fa-brands fa-pinterest"></i></a></li><li><a href="https://devkareemreda.github.io/Nova/"><i class="fa-brands fa-dribbble"></i></a></li></ul></div></div><div class="col-lg-2 col-sm-12 ms-auto"><div class="footer-inner"><h3 class="mt-lg-0 mt-sm-5 mt-xs-5">links</h3><ul class="footer-nav"><li><a href="#">about us</a></li><li><a href="#">services</a></li><li><a href="#">news</a></li><li><a href="#">careers</a></li><li><a href="#">contact</a></li></ul></div></div><div class="col-lg-2 col-sm-12"><div class="footer-inner"><h3 class="mt-lg-0 mt-sm-5 mt-xs-5">company</h3><ul class="footer-nav"><li><a href="#">about us</a></li><li><a href="#">services</a></li><li><a href="#">news</a></li><li><a href="#">careers</a></li><li><a href="#">contact</a></li></ul></div></div><div class="col-lg-3 col-sm-12"><div class="footer-inner"><h3 class="mt-lg-0 mt-sm-5 mt-xs-5">contact</h3><address class="size-14">43 Raymouth Rd. Baltemoer, London 3910</address><ul class="footer-nav"><li><a href="#">+1(123)-456-7890</a></li><li><a href="#">+1(123)-456-7890</a></li><li><a href="#" style="text-transform: none;">info@mydomain.com</a></li></ul></div></div><div class="copy"><div class="row mt-5"><div class="col-12 text-center"><p>Copyright &copy; <span></span> All rights reserved | This template is made
                with <a class="link" href="https://github.com/DevKareemReda/Nova" target="_blank">kareem reda</a></p></div></div></div></div></div></footer><!-- ./footer--><!-- Libraries files --><script src="js/jquery-3.7.1.min.js"></script><script src="js/owl.carousel.min.js"></script><!-- Main Js file --><script src="js/scripts.js"></script></body></html>

projects/pug/blog.pug
extends index
block changeTitlePage
	title Nova - Blog
block homeActive
	li: a(href='index.html') home
block classesActive
	li: a(href='classes.html') classes
block blogActive
	li: a.active(href='blog.html') blog
block changeHeadHero
	h1 blog posts
	p Nurture your kids' curiosity and interests
block blog-post
	// _____ blog-posts _____
	section.section
		.container
			.row
				.col-md-8.mx-auto.text-center
					.main-title.mb-5
						img(src='images/karate-divider.png.jpg' alt='karate' loading="lazy")
						h2 blog posts
			.row.mt-5
				.tab-blog.one.visible.col-lg-4.col-md-6.col-sm-12.mb-4
					.fade-in
						img(src='images/post_1.jpg.jpg' alt='post_1' loading="lazy")
						.blog-inner
							span
								| July 17, 2019 
								span.mx-2 by
							a.link(href='#') admin
							h3 How Awesome Stay connected
							p 
								|Stay connected with How Awesome, your source for inspiration, creativity, and innovation in every aspect of life.
							a.link(href='#') read more
				.tab-blog.one.visible.col-lg-4.col-md-6.col-sm-12.mb-4
					img(src='images/post_2.jpg.jpg' alt='post_2' loading="lazy")
					.blog-inner
						span
							| July 17, 2019 
							span.mx-2 by
						a.link(href='#') admin
						h3 We Need Unlimitted People
						p
							|We need unlimited people to create limitless possibilities and achieve extraordinary feats together community.
						a.link(href='#') read more
				.tab-blog.one.visible.col-lg-4.col-md-6.col-sm-12
					img(src='images/post_3.jpg.jpg' alt='post_3' loading="lazy")
					.blog-inner
						span
							| July 17, 2019 
							span.mx-2 by
						a.link(href='#') admin
						h3 Important of getting a notifications
						p
							|Notifications are crucial for staying informed, connected, and promptly responding to important updates.
						a.link(href='#') read more
				.tab-blog.two.col-lg-4.col-md-6.col-sm-12
					img(src='images/post_3.jpg.jpg' alt='post_3' loading="lazy")
					.blog-inner
						span
							| July 17, 2019 
							span.mx-2 by
						a.link(href='#') admin
						h3 Important of getting a notifications
						p
							|Notifications are crucial for staying informed, connected, and promptly responding to important updates.
						a.link(href='#') read more
				.tab-blog.two.col-lg-4.col-md-6.col-sm-12.mb-4
					img(src='images/post_2.jpg.jpg' alt='post_2' loading="lazy")
					.blog-inner
						span
							| July 17, 2019 
							span.mx-2 by
						a.link(href='#') admin
						h3 We Need Unlimitted People
						p
							|We need unlimited people to create limitless possibilities and achieve extraordinary feats together community.
						a.link(href='#') read more
				.tab-blog.two.col-lg-4.col-md-6.col-sm-12.mb-4
					img(src='images/post_1.jpg.jpg' alt='post_1' loading="lazy")
					.blog-inner
						span
							| July 17, 2019 
							span.mx-2 by
						a.link(href='#') admin
						h3 How Awesome Stay connected
						p
							|Stay connected with How Awesome, your source for inspiration, creativity, and innovation in every aspect of life.
						a.link(href='#') read more
				.tab-blog.three.col-lg-4.col-md-6.col-sm-12.mb-4
					img(src='images/post_4.jpg' alt='post_5' loading="lazy")
					.blog-inner
						span
							| July 17, 2019 
							span.mx-2 by
						a.link(href='#') admin
						h3 How Awesome Stay connected
						p
							|Stay connected with How Awesome, your source for inspiration, creativity, and innovation in every aspect of life.
						a.link(href='#') read more
				.tab-blog.three.col-lg-4.col-md-6.col-sm-12.mb-4
					img(src='images/post_5.jpg' alt='post_5' loading="lazy")
					.blog-inner
						span
							| July 17, 2019 
							span.mx-2 by
						a.link(href='#') admin
						h3 We Need Unlimitted People
						p
							|We need unlimited people to create limitless possibilities and achieve extraordinary feats together community.
						a.link(href='#') read more
				.tab-blog.three.col-lg-4.col-md-6.col-sm-12
					img(src='images/post_6.jpg' alt='post_6' loading="lazy")
					.blog-inner
						span
							| July 17, 2019 
							span.mx-2 by
						a.link(href='#') admin
						h3 Important of getting a notifications
						p
							|Notifications are crucial for staying informed, connected, and promptly responding to important updates.
						a.link(href='#') read more
		.row
			.col-md-8.mt-4.mx-auto
				.custom-pagination.d-flex.justify-content-center
					a.active(href='#' data-filter='one') 1
					a(href='#' data-filter='two') 2
					a(href='#' data-filter='three') 3
	// ./blog-posts

block features
block services
block testmonials
block teachers
block contact
