projects/pug/classes.pug
extends index
block changeTitlePage
    title Nova - Classes
block homeActive
    li: a(href='index.html') home
block classesActive
    li: a.active(href='classes.html') classes
block changeHeadHero
    h1 classes
    p Nurture your kids' curiosity and interests

block features
    // _____ classes _____
    section.section
    .container
        .row
            .col-md-8.mx-auto.text-center
                .main-title.mb-5
                    img(src='images/karate-divider.png.jpg' alt='karate')
                    h2 classes
        .row.mt-5
            .col-lg-3.col-sm-6.mb-4
                .teachers-inner.bg-color1
                    h3 taekwondo
                    span.d-block Instructor
                    span.d-block Maria Jones
                    .mt-5
                        span.d-block.text-black-50 Schedule:
                        span.d-block.text-black Monday - Friday
                        span.d-block.text-black 8:00AM - 5:00PM
                        a.btn.btn-outline-primary.enroll(href='#') enroll now
            .col-lg-3.col-sm-6.mb-4
                .teachers-inner.bg-color2
                    h3 brazilian jiu-jitsu
                    span.d-block Instructor
                    span.d-block James Campbel
                    .mt-5
                        span.d-block.text-black-50 Schedule:
                        span.d-block.text-black Monday - Friday
                        span.d-block.text-black 8:00AM - 5:00PM
                        a.btn.btn-outline-primary.enroll(href='#') enroll now
            .col-lg-3.col-sm-6.mb-4
                .teachers-inner.bg-color3
                    h3 muay thai
                    span.d-block Instructor
                    span.d-block Rob Smith
                    .mt-5
                        span.d-block.text-black-50 Schedule:
                        span.d-block.text-black Monday - Friday
                        span.d-block.text-black 8:00AM - 5:00PM
                        a.btn.btn-outline-primary.enroll(href='#') enroll now
            .col-lg-3.col-sm-6.mb-4
                .teachers-inner.bg-color4
                    h3 basic defense
                    span.d-block Instructor
                    span.d-block Kaye Hamilton
                    .mt-5
                        span.d-block.text-black-50 Schedule:
                        span.d-block.text-black Monday - Friday
                        span.d-block.text-black 8:00AM - 5:00PM
                        a.btn.btn-outline-primary.enroll(href='#') enroll now
            .col-lg-3.col-sm-6.mb-4
                .teachers-inner.bg-color4
                    h3 taekwondo
                    span.d-block Instructor
                    span.d-block Maria Jones
                    .mt-5
                        span.d-block.text-black-50 Schedule:
                        span.d-block.text-black Monday - Friday
                        span.d-block.text-black 8:00AM - 5:00PM
                        a.btn.btn-outline-primary.enroll(href='#') enroll now
            .col-lg-3.col-sm-6.mb-4
                .teachers-inner.bg-color3
                    h3 brazilian jiu-jitsu
                    span.d-block Instructor
                    span.d-block James Campbel
                    .mt-5
                        span.d-block.text-black-50 Schedule:
                        span.d-block.text-black Monday - Friday
                        span.d-block.text-black 8:00AM - 5:00PM
                        a.btn.btn-outline-primary.enroll(href='#') enroll now
            .col-lg-3.col-sm-6.mb-4
                .teachers-inner.bg-color2
                    h3 muay thai
                    span.d-block Instructor
                    span.d-block Rob Smith
                    .mt-5
                        span.d-block.text-black-50 Schedule:
                        span.d-block.text-black Monday - Friday
                        span.d-block.text-black 8:00AM - 5:00PM
                        a.btn.btn-outline-primary.enroll(href='#') enroll now
            .col-lg-3.col-sm-6.mb-4
                .teachers-inner.bg-color1
                    h3 basic defense
                    span.d-block Instructor
                    span.d-block Kaye Hamilton
                    .mt-5
                        span.d-block.text-black-50 Schedule:
                        span.d-block.text-black Monday - Friday
                        span.d-block.text-black 8:00AM - 5:00PM
                        a.btn.btn-outline-primary.enroll(href='#') enroll now
    // ./classes
block services
block teachers
block blog-post
block contact

dist/classes.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Developed this project by gulpJs, html, css and javascript"><title>Nova - Classes</title><!-- favicon --><link rel="shortcut icon" href="images/karate.png" type="image/x-icon"><!-- Libraries files --><link rel="stylesheet" href="css/libs/owl.carousel.min.css"><link rel="stylesheet" href="css/libs/owl.theme.default.min.css"><link rel="stylesheet" href="css/libs/animate.min.css"><link rel="stylesheet" href="css/libs/all.min.css"><!-- bootstrap ''grid'' files --><link rel="stylesheet" href="css/libs/bootstrap-grid.min.css"><!-- Main stylesheet --><link rel="stylesheet" href="css/style.css"></head><body> <!-- (((( preloader ))))--><section class="preloader"><div class="spinner"></div></section><!-- ./preloader--><!-- _____ line _____--><div class="d-flex"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div><div class="line-4"></div><div class="line-5"></div></div><!-- ./line--><div class="switcher-color"><span> <i class="fa-solid fa-gear"></i></span><ul><li data-color="ec0101" style="background-color: #ec0101"></li><li data-color="d5218d" style="background-color: #d5218d"></li><li data-color="464f9e" style="background-color: #464f9e"></li><li data-color="025e69" style="background-color: #025e69"></li></ul></div><!-- _____ nav-menu _____ --><nav class="nav-menu"><div class="container"><div class="row justify-content-between align-items-center"><div class="col col-md-1"><a class="logo" href="index.html">nova</a></div><div class="col col-md-1 d-lg-none d-block"><div class="bars"><span></span><span></span><span></span></div></div><div class="col col-lg-11 d-lg-block d-none"><ul class="menu"><li><a href="index.html">home</a></li><li><a href="#">dropdown <i class="fa-solid fa-angle-down"></i></a><ul><li><a href="#">menu one</a></li><li><a href="#">menu two <i class="fa-solid fa-angle-down"></i></a><ul><li><a href="#">sub menu one</a></li><li><a href="#">sub menu two</a></li><li><a href="#">sub menu three</a></li></ul></li><li><a href="#">menu three</a></li></ul></li><li><a class="active" href="classes.html">classes</a></li><li><a href="blog.html">blog</a></li><li><a href="about.html">about</a></li><li><a href="contact.html">contact us</a></li></ul></div></div></div></nav><!-- ./nav-menu --><!-- _____ nav-site _____--><nav class="site-nav"><div class="mobile-site-close"><span>&times;</span></div><main><ul class="menu-site"><li><a class="active" href="index.html">home</a></li><li><a href="#">dropdown <i class="fa-solid fa-angle-down"></i></a><ul><li><a href="#">menu one</a></li><li><a href="#">menu two <i class="fa-solid fa-angle-down"></i></a><ul><li><a href="#">sub menu one</a></li><li><a href="#">sub menu two</a></li><li><a href="#">sub menu three</a></li></ul></li><li><a href="#">menu three</a></li></ul></li><li><a href="classes.html">classes</a></li><li><a href="blog.html">blog</a></li><li><a href="about.html">about</a></li><li><a href="contact.html">contact us</a></li></ul></main></nav><!-- ./nav-site--><!-- _____ landing-hero _____--><section class="landing-hero"><div class="container"><div class="row"><div class="col-md-8 mx-auto"><div class="landing-text wow fadeInUp"><h1>classes</h1><p>Nurture your kids' curiosity and interests</p></div></div></div></div></section><!-- ./landing-hero--><!-- _____ enroll-now _____--><div class="enroll-overlay"><div class="enroll-inner"><span class="close">&times;</span><h3>sign in your account</h3><form class="form-enroll" action=""><div class="position-relative mb-3"><input type="text" name="username" placeholder="eg:james_smith"><span class="label-inp">username      </span></div><div class="position-relative mb-3"><input type="email" name="email" placeholder="example@outlook.com"><span class="label-inp">email</span></div><div class="position-relative mb-3"><input type="password" name="password" placeholder="type password"><span class="label-inp">password</span></div><div class="position-relative mb-4"><input id="checked" type="checkbox" name="remember"><label for="checked"> remember me</label></div><div class="position-relative my-3"><input type="submit" name="submit" value="Log In"></div><a class="forgot" href="#">forgot your password?</a></form></div><!-- ./enroll-now--></div><!-- _____ classes _____--><section class="section"></section><div class="container"><div class="row wow fadeIn"><div class="col-md-8 mx-auto text-center wow fadeIn"><div class="main-title mb-5"><img src="images/karate-divider.png.jpg" alt="karate"><h2>classes</h2></div></div></div><div class="row mt-5"><div class="col-lg-3 col-sm-6 mb-4 wow fadeInLeftBig"><div class="teachers-inner bg-color1"><h3>taekwondo</h3><span class="d-block">Instructor</span><span class="d-block">Maria Jones</span><div class="mt-5"><span class="d-block text-black-50">Schedule:</span><span class="d-block text-black">Monday - Friday</span><span class="d-block text-black">8:00AM - 5:00PM</span><a class="btn btn-outline-primary enroll" href="#">enroll now</a></div></div></div><div class="col-lg-3 col-sm-6 mb-4 wow fadeInUpBig"><div class="teachers-inner bg-color2"><h3>brazilian jiu-jitsu</h3><span class="d-block">Instructor</span><span class="d-block">James Campbel</span><div class="mt-5"><span class="d-block text-black-50">Schedule:</span><span class="d-block text-black">Monday - Friday</span><span class="d-block text-black">8:00AM - 5:00PM</span><a class="btn btn-outline-primary enroll" href="#">enroll now</a></div></div></div><div class="col-lg-3 col-sm-6 mb-4 wow fadeInDownBig"><div class="teachers-inner bg-color3"><h3>muay thai</h3><span class="d-block">Instructor</span><span class="d-block">Rob Smith</span><div class="mt-5"><span class="d-block text-black-50">Schedule:</span><span class="d-block text-black">Monday - Friday</span><span class="d-block text-black">8:00AM - 5:00PM</span><a class="btn btn-outline-primary enroll" href="#">enroll now</a></div></div></div><div class="col-lg-3 col-sm-6 mb-4 wow fadeInRightBig"><div class="teachers-inner bg-color4"><h3>basic defense</h3><span class="d-block">Instructor</span><span class="d-block">Kaye Hamilton</span><div class="mt-5"><span class="d-block text-black-50">Schedule:</span><span class="d-block text-black">Monday - Friday</span><span class="d-block text-black">8:00AM - 5:00PM</span><a class="btn btn-outline-primary enroll" href="#">enroll now</a></div></div></div><div class="col-lg-3 col-sm-6 mb-4 wow fadeInLeftBig"><div class="teachers-inner bg-color4"><h3>taekwondo</h3><span class="d-block">Instructor</span><span class="d-block">Maria Jones</span><div class="mt-5"><span class="d-block text-black-50">Schedule:</span><span class="d-block text-black">Monday - Friday</span><span class="d-block text-black">8:00AM - 5:00PM</span><a class="btn btn-outline-primary enroll" href="#">enroll now</a></div></div></div><div class="col-lg-3 col-sm-6 mb-4 wow fadeInUpBig"><div class="teachers-inner bg-color3"><h3>brazilian jiu-jitsu</h3><span class="d-block">Instructor</span><span class="d-block">James Campbel</span><div class="mt-5"><span class="d-block text-black-50">Schedule:</span><span class="d-block text-black">Monday - Friday</span><span class="d-block text-black">8:00AM - 5:00PM</span><a class="btn btn-outline-primary enroll" href="#">enroll now</a></div></div></div><div class="col-lg-3 col-sm-6 mb-4 wow fadeInDownBig"><div class="teachers-inner bg-color2"><h3>muay thai</h3><span class="d-block">Instructor</span><span class="d-block">Rob Smith</span><div class="mt-5"><span class="d-block text-black-50">Schedule:</span><span class="d-block text-black">Monday - Friday</span><span class="d-block text-black">8:00AM - 5:00PM</span><a class="btn btn-outline-primary enroll" href="#">enroll now</a></div></div></div><div class="col-lg-3 col-sm-6 mb-4 wow fadeInRightBig"><div class="teachers-inner bg-color1"><h3>basic defense</h3><span class="d-block">Instructor</span><span class="d-block">Kaye Hamilton</span><div class="mt-5"><span class="d-block text-black-50">Schedule:</span><span class="d-block text-black">Monday - Friday</span><span class="d-block text-black">8:00AM - 5:00PM</span><a class="btn btn-outline-primary enroll" href="#">enroll now</a></div></div></div></div></div><!-- ./classes--><!-- _____ testmonials _____--><section class="section"><div class="container"><div class="row wow fadeIn"><div class="col-md-8 mx-auto text-center"><div class="main-title mb-5"><img src="images/karate-divider.png.jpg" alt="karate" loading="lazy"><h2>testmonials</h2></div></div></div><div class="owl-carousel owl-theme mt-5"><div class="teachers-inner bg-color1 w-5"><img class="main-img" src="images/person_1.jpg.jpg" alt="person_1" loading="lazy"><h3>maria jones</h3><span>Instructor</span><p class="size-20 mt-2"><i>&ldquo;Maria Jones, a skilled karate instructor, embodies the essence of martial arts through disciplined training expert technique instruction, and fostering respect among students, shaping them into proficient practitioners with her dedication and knowledge&rdquo;</i></p></div><div class="teachers-inner bg-color2 w-5"><img class="main-img" src="images/person_2.jpg.jpg" alt="person_2" loading="lazy"><h3>james campbel</h3><span>Instructor</span><p class="size-20 mt-2"><i>&ldquo;James Campbell, a respected karate instructor, instills discipline and technique in his students while fostering a deep respect for martial arts. His teaching emphasizes both physical skill and mental focus, shaping well-rounded practitioners.&rdquo;</i></p></div><div class="teachers-inner bg-color3 w-5"><img class="main-img" src="images/person_3.jpg.jpg" alt="person_3" loading="lazy"><h3>rob smith</h3><span>Instructor</span><p class="size-20 mt-2"><i>&ldquo;Rob Smith, a dedicated karate instructor, combines discipline technique, and respect in his teachings. With his expertise and passion for martial arts, he guides students to develop both physical prowess and mental focus, fostering a deep for the art.&rdquo;</i></p></div></div></div></section><!-- ./testmonials--><!-- _____ footer _____--><footer class="section"><div class="container"><div class="row"><div class="col-lg-4 col-sm-12"><div class="footer-inner"><div class="footer-top"><h3>about foundation.</h3><p class="size-14">Nurture your kids' curiosity and interests by providing diverse learning opportunities and celebrating their achievements along the way.</p></div><h3>Connect</h3><ul class="social"><li><a href="https://github.com/DevKareemReda/Nova"><i class="fa-brands fa-instagram"></i></a></li><li><a href="https://github.com/DevKareemReda/Nova"><i class="fa-brands fa-twitter"></i></a></li><li><a href="https://github.com/DevKareemReda/Nova"><i class="fa-brands fa-facebook-f"></i></a></li><li><a href="https://github.com/DevKareemReda/Nova"><i class="fa-brands fa-linkedin-in"></i></a></li><li><a href="https://github.com/DevKareemReda/Nova"><i class="fa-brands fa-pinterest"></i></a></li><li><a href="https://github.com/DevKareemReda/Nova"><i class="fa-brands fa-dribbble"></i></a></li></ul></div></div><div class="col-lg-2 col-sm-12 ms-auto"><div class="footer-inner"><h3 class="mt-lg-0 mt-sm-5 mt-xs-5">links</h3><ul class="footer-nav"><li><a href="about.html">about us</a></li><li><a href="blog.html">blog</a></li><li><a href="classes.html">classes</a></li><li><a href="contact.html">contact</a></li></ul></div></div><div class="col-lg-2 col-sm-12"><div class="footer-inner"><h3 class="mt-lg-0 mt-sm-5 mt-xs-5">company</h3><ul class="footer-nav"><li><a href="about.html">about us</a></li><li><a href="blog.html">blog</a></li><li><a href="classes.html">classes</a></li><li><a href="contact.html">contact</a></li></ul></div></div><div class="col-lg-3 col-sm-12"><div class="footer-inner"><h3 class="mt-lg-0 mt-sm-5 mt-xs-5">contact</h3><address class="size-14">43 Raymouth Rd. Baltemoer, London 3910</address><ul class="footer-nav"><li><a href="#">+1(123)-456-7890</a></li><li><a href="#">+1(123)-456-7890</a></li><li><a href="#" style="text-transform: none;">info@mydomain.com</a></li></ul></div></div><div class="copy"><div class="row mt-5"><div class="col-12 text-center"><p>Copyright &copy; <span></span> All rights reserved | This template is made
                with <a class="link" href="https://github.com/DevKareemReda/Nova" target="_blank">kareem reda</a></p></div></div></div></div></div></footer><!-- ./footer--><!-- Libraries files --><script src="js/libs/jquery-3.7.1.min.js"></script><script src="js/libs/owl.carousel.min.js"></script><script src="js/libs/wow.min.js"></script><!-- Main Js file --><script src="js/scripts.js"></script></body></html>
